
# Upstash redis not required anymore
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
#redis://default:benjoquilario@127.0.0.1:6379

# Add your current url
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Create client id and client secret in anilist developer settings
CLIENT_ID=
CLIENT_SECRET=

GRAPHQL_ENDPOINT=

AUTH_SECRET=
DATABASE_URL=
ANIME_API_URI=http://localhost:9898
NEXT_PUBLIC_ANIME_API_URL=http://localhost:9898
#create one in https://github.com/Gratenes/m3u8CloudflareWorkerProxy
NEXT_PUBLIC_PROXY_URI=https://proxy?url
# I'm using gojo.live api only using it for recents episodes
ANIME_API_URI_V2=http://localhost:9898

#create on ANIME_API v2 in https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_ANIME_API_URL_V2=http://localhost:9898

#create v3 in https://github.com/IrfanKhan66/hianime-mapper
NEXT_PUBLIC_ANIME_API_URL_V3=http://localhost:9898
NEXT_PUBLIC_SKIP_TIMES=https://api.aniskip.com
